<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://192.168.0.141:7777/socket.io/socket.io.js"></script>
    <script>
        (function() {
            //var socket = io.connect('https://localhost:7777');
            var socket = io.connect('https://192.168.0.141:7777');
            //
            socket.on('connect', function() {
                console.log("connected...");

                socket.emit('addme', prompt('Who are you?'));
            });

            socket.on('chat', function(username, data) {
                console.log("chat", username, data);

                var p = document.createElement('p');
                p.innerHTML = "<b>"+username+": </b>"+data;
                document.getElementById('output').appendChild(p);
            });

            window.onSendFormSubmit = function() {
                var text = document.getElementById('input').value;
                socket.emit('sendchat', text);
                document.getElementById('input').value = "";
                return false;
            }

            window.addEventListener('load', function() {
                document.getElementById('send').addEventListener('submit', window.onSendFormSubmit, false);
            }, false);
        })();
    </script>
    <title>Chatik</title>
</head>
<body>
    <div id="output"></div>
    <div >
        <form id="send" onsubmit="return false">
            <!--<input type="text" id="input"/>-->
            <textarea id="input" onkeypress="(function(e){
                if (13 === e.keyCode && false === e.shiftKey) {
                    // submit by Enter
                    window.onSendFormSubmit();
                    //document.getElementById('send').submit();
                }
            })(event);"></textarea>
            <input type="submit" value="Send" />
        </form>
        <input type="button" value="Erase" onclick="(function() {
            document.getElementById('output').innerHTML = '';
        })();" />
    </div>
    <div>
        <img width="100" height="50" src="/img/nodejs-logo.png"/>
    </div>
</body>
</html>